# CS544-GROUP3

./: .gitignore  Dockerfile  README.md  logs  pom.xml
cs544-202403-project/: .gitignore  pom.xml
cs544-202403-project/cs544-202403-project/: .gitignore  Dockerfile  pom.xml
cs544-202403-project/cs544-202403-project/src/main/java/edu/miu/cs544202403project/: Cs544202403ProjectApplication.java
cs544-202403-project/cs544-202403-project/src/main/java/edu/miu/cs544202403project/constant/: AccountType.java
cs544-202403-project/cs544-202403-project/src/main/java/edu/miu/cs544202403project/domain/: Account.java  Event.java  EventRegister.java  Faculty.java  Location.java  Member.java  Role.java  ScanRecord.java  Scanner.java  Schedule.java  Session.java  Staff.java  Student.java
cs544-202403-project/cs544-202403-project/src/main/resources/: application.development.yml  application.yml
cs544-202403-project/src/main/java/edu/miu/cs/cs544/: Application.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/config/: ApplicationConfig.java  Config.java  OAuth2Configuration.java  WebSecurityConfig.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/controller/: AccountController.java  AttendanceController.java  AttendanceExcelController.java  EventController.java  GoogleController.java  LocationController.java  MemberController.java  RoleController.java  ScannerController.java  ScannerRecordsController.java  SessionController.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/domain/: Account.java  Attendance.java  Event.java  Location.java  Member.java  Role.java  ScanRecord.java  Scanner.java  Schedule.java  Session.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/domain/constant/: AccountType.java  LocationType.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/repository/: AccountRepository.java  AttendanceRepository.java  EventRepository.java  LocationRepository.java  MemberRepository.java  RoleRepository.java  ScanRecordRepository.java  ScannerRepository.java  SessionRepository.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/service/: AccountService.java  AccountServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  EventService.java  EventServiceImpl.java  LocationService.java  LocationServiceImpl.java  MemberService.java  MemberServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScanRecordService.java  ScanRecordServiceImpl.java  ScannerService.java  ScannerServiceImpl.java  SessionService.java  SessionServiceImpl.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/service/contract/: AccountPayload.java  AttendanceByAccountIDPayLoad.java  AttendancePayload.java  EventPayload.java  MemberPayload.java  (+5 more)
cs544-202403-project/src/main/java/edu/miu/cs544202403project/constant/: LocationType.java
cs544-202403-project/src/main/java/edu/miu/cs544202403project/domain/: Account.java  Location.java  ScanRecord.java  Scanner.java  Schedule.java  Session.java
cs544-202403-project/src/main/resources/: application-duyvu.yml  application-hnin.yml  application-muneeb.yml  application-nahom.yml  application-tsigereda.yml  application-xuzhi.yml  application.properties  application.yml  events.http
cs544-202403-project/src/test/java/edu/miu/cs/cs544/: ApplicationTests.java
cs544-202403-project/src/test/java/edu/miu/cs/cs544/controller/: AttendanceControllerTest.java  EventControllerTest.java  MemberControllerTest.java  RoleControllerTest.java  SessionControllerTest.java
cs544-202403-project/src/test/java/edu/miu/cs/cs544/repository/: RoleRepositoryTest.java  SessionRepositoryTest.java
cs544-202403-project/src/test/java/edu/miu/cs/cs544/service/: AttendanceServiceImplTest.java  EventServiceImplTest.java  MemberServiceImplTest.java  RoleServiceTests.java
cs544-202403-project/src/test/java/edu/miu/cs544202403project/: Cs544202403ProjectApplicationTests.java
(+33 files in other folders)
